<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>561</width>
     <height>152</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Identity Number</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Patient Name</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Age</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Gender</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Status</string>
    </property>
   </row>
  </widget>
  <widget class="QLabel" name="label_original_image">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>251</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_result_image">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>251</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_enhanced_image">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>251</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_inverse_image">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>540</y>
     <width>251</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>New Patient</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
